spring.datasource.url=jdbc:postgresql://localhost:5432/littera
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.settings.classic_compatible= true